<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{874cbd97-16da-4915-91f8-e140a01e686b}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Plane</Name>
    <RootNamespace>Plane</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Folder Include="ModelDefinition\" />
    <Content Include="BaseFramework.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="BaseFramework.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>BaseFramework.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package_0033.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0045.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0104.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0113.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0129.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Plane.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>